{
  "name": "jktrans-export",
  "version": "0.1.0",
  "description": "Aplikasi pembukuan transaksi jktrans",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/data/seedTestData",
    "data:destroy": "node backend/data/seedTestData -d"
  },
  "author": "Dewa Bisma & Eka Laksamana",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.0.0"
  }
}
